<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>booking-important-message-parent</artifactId>
        <groupId>com.odigeo.booking-important-message</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-layer</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model-layer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>store-layer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.monitoring</groupId>
            <artifactId>commons-monitoring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edreams.commons</groupId>
            <artifactId>edreams-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edreamsodigeo.customersupport.flightincident</groupId>
            <artifactId>flight-incident-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edreamsodigeo.customersupport.cancellation</groupId>
            <artifactId>cancellation-api-client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-rest-ext-monitoring</artifactId>
                    <groupId>com.odigeo.commons.rest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.travel-companion-api.v2</groupId>
            <artifactId>travel-companion-api-contract</artifactId>
        </dependency>
    </dependencies>

</project>
