<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.odigeo.booking-important-message</groupId>
        <artifactId>booking-important-message-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>web-layer</artifactId>
    <name>Web Layer</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-layer</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.edreams.commons</groupId>
            <artifactId>edreams-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.logs</groupId>
            <artifactId>commons-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.logs</groupId>
            <artifactId>commons-trace-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.booking-important-message</groupId>
            <artifactId>booking-important-message-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.travel-companion-api.v2</groupId>
            <artifactId>travel-companion-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edreamsodigeo.customersupport.flightincident</groupId>
            <artifactId>flight-incident-api-client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-rest-ext-monitoring</artifactId>
                    <groupId>com.odigeo.commons.rest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.edreamsodigeo.customersupport.flightincident</groupId>
            <artifactId>flight-incident-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edreamsodigeo.customersupport.cancellation</groupId>
            <artifactId>cancellation-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edreamsodigeo.customersupport.cancellation</groupId>
            <artifactId>cancellation-api-contract</artifactId>
        </dependency>
    </dependencies>
</project>
